# lensmobile

./: README.md
Mobile/: .gitignore  CHANGELOG.md  DocumentViewerExample.js  Output.json  README.md  app.json  appcenter-pre-build.sh  package-lock.json  package.json
Mobile/android/: build.gradle  gradle.properties  settings.gradle
Mobile/android/app/: BUCK  app-release-key.keystore  build.gradle
Mobile/android/app/src/main/: AndroidManifest.xml
Mobile/android/app/src/main/assets/: appcenter-config.json
Mobile/android/app/src/main/java/com/mercadolibre/mercadolens/: MainActivity.java  MainApplication.java
Mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mobile/ios/mercadolens/: AppCenter-Config.plist  AppDelegate.m  Info.plist
Mobile/ios/mercadolens.xcodeproj/: project.pbxproj
Mobile/ios/mercadolens.xcodeproj/xcshareddata/xcschemes/: mercadolens-tvOS.xcscheme  mercadolens.xcscheme
Mobile/ios/mercadolens/Base.lproj/: LaunchScreen.xib
Mobile/ios/mercadolensTests/: mercadolensTests.m
Mobile/native-base-theme/components/: Header.js
Mobile/native-base-theme/variables/: commonColor.js
Mobile/src/: App.js  RootContainer.js
Mobile/src/Config/: ReduxPersist.js
Mobile/src/Redux/: CommonRedux.js  CreateStore.js  UserRedux.js  index.js
Mobile/src/Sagas/: CommonSagas.js  index.js
Mobile/src/Services/: File.js  Navigator.js  NetworkValidation.js  Rehydration.js  Validator.js
Mobile/src/Themes/: ApplicationStyles.js  Colors.js  Images.js  Metrics.js  index.js
Mobile/src/navigation/: AppNavigator.js
Mobile/src/navigation/Styles/: NavigationStyles.js
Mobile/src/navigation/screens/Camera/: api.fixture.js  api.js  index.js  userData.json
Mobile/src/navigation/screens/ProductList/: index.js
Mobile/src/navigation/screens/ProductML/: api.js  index.js
Mobile/src/navigation/screens/Splash/: index.js
